{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "paths": {
      "stores/*": ["./src/stores/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
